<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar top-nave">
            <div class="log">
                <a href="index.html" class="logo-link"> S.Academy </a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"> Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#main-program">Program</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#from-section">Join</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#from-section">Sponser</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#from-section">News</a>
                </li>
            </ul>
            <button type="button" class="signUp"> SignUp </button>
        </nav>
    </header>

    <section class="about-welcome">
        <div class="about-info">
            <h2 class="about-text"> Welcome to Sazish Academy! </h2> 

            <h1 class="about-big-text"> Learn to Code!  With the world's largest web developer site. </h1>

            <p class="about-academy-goal">
                Sazish Academy, founded in 2006 by Salman Khan, is a non-profit organization that offers free online learning resources. With a wide range of subjects covered, including math, science, programming, history, art, and economics, it provides video lessons, practice exercises, quizzes, and interactive tools for high-quality education accessible to all.
            </p>

            <div class="about-cotact">
                <div class="contat-guid">Please contact us per email for any further questions about SDG Developers!</div>
                <p class="email">sazish-academy@info</p>
            </div>
        </div>
    </section>

    <section class="logo-container">
        <div class="logo-details">
            <h1> Sazish Academy at 2023 </h1>
            <hr>
            <p class="sazish-acadmy-brand">
                The Logo of Sazish Academy was chosen through a logo competition held from January 15th to February 15th, 2023. Sazish Academy is dedicated to providing high-quality education and fostering intellectual growth. 
            </p>
        </div>

        <div class="academy-logo">
            <a href="index.html" class="academy-logo-text"> S.Academy </a>
        </div>
    </section>
  <div class="line-break"></div>
    <!-- recent project -->
    <section class="recent-projects">
        <h1 > Explore Sazish Academy's past projects. </h1>
          <hr>
        <p class="intro-to-project">Take a look on the last and most recent projects, that is compeleted in 2022</p>
        <div class="project-images">
            <a href="https://star4.ir">
                <div class="first-porject">
                    <h2>Apr 2022</h2>
                    <p>CRM completed in Apr 2022</p>
                </div>
            </a>
            <a href="https://starfoods.ir">
                <div class="second-project">
                    <h2>Dec 2022</h2>
                    <p>Starfoods completed in Dec 2022</p>
                </div>
            </a>
        </div>
    </section>

    <footer class="footer">
        <div class="partners-container">
             <h3 class="partners">Partners</h3>
             <span class="underline-xs"></span>
             <div class="footer-partners">
                 <img src="assets/images/airbnbmain.png" alt="AirBnb">
                 <img src="assets/images/google.png" alt="AirBnb">
                 <img src="assets/images/lumen.png" alt="AirBnb">
                 <img src="assets/images/mozilla.png" alt="AirBnb">
                 <img src="assets/images/naver.png" alt="AirBnb">
             </div>
        </div> 
     </footer>
<script src="assets/script.js"></script>
</body>
</html>